{
  "DefaultOutputPath": "",
  "DefaultTemplatePath": "",
  "Abbreviations": [
    {
      "Id": "ba4fc935-95f9-47bb-991e-a300e68f5af2",
      "Value": "CNF",
      "IsEnabled": true
    }
  ],
  "Titles": [
    {
      "Id": "08a3f9c1-8255-4612-8d63-a933a4563a0d",
      "Value": "Development_note_with_AI",
      "IsEnabled": true
    },
    {
      "Id": "f5f52ee0-673c-407b-a467-af0e0acfe037",
      "Value": "Chat",
      "IsEnabled": true
    },
    {
      "Id": "73e9ab31-8b21-4145-bd10-e48e437f6781",
      "Value": "Simple_requirements",
      "IsEnabled": true
    },
    {
      "Id": "452b0b25-c900-4fbc-a434-8e6aba8089cc",
      "Value": "New_chat_prompt_template",
      "IsEnabled": true
    },
    {
      "Id": "6fc007e1-d494-42e9-b899-b6bfad016867",
      "Value": "Work_list",
      "IsEnabled": true
    },
    {
      "Id": "084ffad1-ad61-4748-a101-623668b744ea",
      "Value": "Design",
      "IsEnabled": true
    },
    {
      "Id": "17b23557-49be-4f00-a26c-e4a9caec16b8",
      "Value": "Task_list",
      "IsEnabled": true
    }
  ],
  "Suffixes": [
    {
      "Id": "f9158b10-b4d0-4030-9e2c-5abadefb3b78",
      "Value": "v1.0",
      "IsEnabled": true
    },
    {
      "Id": "878da6d1-3d3f-43b0-8279-210e8a1e7fad",
      "Value": "draft",
      "IsEnabled": true
    },
    {
      "Id": "860d2f5a-7601-422f-83ff-fc496e8e55cc",
      "Value": "final",
      "IsEnabled": true
    },
    {
      "Id": "aae3a84a-f735-45e0-8a76-056a37ae05ac",
      "Value": "review",
      "IsEnabled": true
    },
    {
      "Id": "aef3d142-da31-4e23-b7a6-7c31ee1289f2",
      "Value": "backup",
      "IsEnabled": true
    }
  ],
  "Extensions": [
    {
      "Id": "f32e1793-75cb-42b8-89f9-c0c449c099c1",
      "Value": ".txt",
      "IsEnabled": true
    }
  ],
  "OutputPaths": [
    {
      "Id": "6b183504-3937-484f-9b6e-2f4d4058fb05",
      "Value": "",
      "IsEnabled": true
    }
  ],
  "TemplatePaths": [],
  "UI": {
    "WindowWidth": 900.0,
    "WindowHeight": 600.0,
    "WindowLeft": 100.0,
    "WindowTop": 100.0,
    "WindowState": "Normal",
    "Theme": "Light",
    "Language": "ko-KR",
    "AutoSave": true,
    "RestoreLastSettings": true
  },
  "Advanced": {
    "MaxFileNameLength": 200,
    "CreateBackup": false,
    "LogLevel": "Information",
    "LogFilePath": "",
    "EnablePerformanceMonitoring": false,
    "CheckForUpdates": true,
    "CollectUsageStatistics": true
  },
  "LastSelectedAbbreviation": "CNF",
  "LastSelectedTitle": "Development_note_with_AI",
  "LastSelectedSuffix": "draft",
  "LastSelectedExtension": ".txt",
  "LastSelectedOutputPath": "",
  "LastSelectedTemplatePath": "",
  "LastSelectedDateTime": "",
  "IsDateTimeEnabled": true,
  "IsAbbreviationEnabled": true,
  "IsTitleEnabled": true,
  "IsSuffixEnabled": false
}