{
  "DefaultOutputPath": "",
  "DefaultTemplatePath": "",
  "Abbreviations": [
    {
      "Id": "default-abbr-1",
      "Value": "DOC",
      "IsEnabled": true
    },
    {
      "Id": "default-abbr-2",
      "Value": "SPEC",
      "IsEnabled": true
    },
    {
      "Id": "default-abbr-3",
      "Value": "TEST",
      "IsEnabled": true
    },
    {
      "Id": "default-abbr-4",
      "Value": "LOG",
      "IsEnabled": true
    }
  ],
  "Titles": [
    {
      "Id": "default-title-1",
      "Value": "Requirements",
      "IsEnabled": true
    },
    {
      "Id": "default-title-2",
      "Value": "Design",
      "IsEnabled": true
    },
    {
      "Id": "default-title-3",
      "Value": "Development_note",
      "IsEnabled": true
    },
    {
      "Id": "default-title-4",
      "Value": "User_manual",
      "IsEnabled": true
    },
    {
      "Id": "default-title-5",
      "Value": "Meeting_notes",
      "IsEnabled": true
    }
  ],
  "Suffixes": [
    {
      "Id": "default-suffix-1",
      "Value": "v1",
      "IsEnabled": true
    },
    {
      "Id": "default-suffix-2",
      "Value": "draft",
      "IsEnabled": true
    },
    {
      "Id": "default-suffix-3",
      "Value": "final",
      "IsEnabled": true
    },
    {
      "Id": "default-suffix-4",
      "Value": "backup",
      "IsEnabled": true
    }
  ],
  "Extensions": [
    {
      "Id": "default-ext-1",
      "Value": ".txt",
      "IsEnabled": true
    },
    {
      "Id": "default-ext-2",
      "Value": ".md",
      "IsEnabled": true
    },
    {
      "Id": "default-ext-3",
      "Value": ".docx",
      "IsEnabled": true
    },
    {
      "Id": "default-ext-4",
      "Value": ".log",
      "IsEnabled": true
    }
  ],
  "OutputPaths": [],
  "TemplatePaths": [],
  "UI": {
    "WindowWidth": 600.0,
    "WindowHeight": 1065.0,
    "WindowLeft": -1.0,
    "WindowTop": -1.0,
    "WindowState": "Normal",
    "Theme": "Light",
    "Language": "ko-KR",
    "AutoSave": true,
    "RestoreLastSettings": true
  },
  "Advanced": {
    "MaxFileNameLength": 200,
    "CreateBackup": false,
    "LogLevel": "Information",
    "LogFilePath": "",
    "EnablePerformanceMonitoring": false,
    "CheckForUpdates": true,
    "CollectUsageStatistics": false
  },
  "LastSelectedAbbreviation": "",
  "LastSelectedTitle": "",
  "LastSelectedSuffix": "",
  "LastSelectedExtension": ".txt",
  "LastSelectedOutputPath": "",
  "LastSelectedTemplatePath": "",
  "LastSelectedDateTime": "0001-01-01T00:00:00",
  "IsDateTimeEnabled": true,
  "IsAbbreviationEnabled": false,
  "IsTitleEnabled": true,
  "IsSuffixEnabled": false
}